<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Contato</title>
    <h1>Página de Contato - Rafael Aguiar</h1>
</head>

<body>
    <a>Nome</a>
    <form>
        <input type="text" id="nome">
    </form>
    
    
    <a>E-mail</a>
    <form>
        <input type="text" id="e-mail">
    </form>
    
    <a>Telefone</a>
    <form>
        <input type="text" id="telefone">
    </form>
    
    
    <a>Mensagem</a>
    <form>
        <input type="text" id="mensagem">
    </form>
    
    <button>Enviar para Rafael Aguiar</button>

    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/E44NUQrDEBg" title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    
    <div>
        <a href="site3.html"></a>
    </div>

    <footer>
        <a href="https://gitlab.com/rrafaelmartins">GitLab</a>
        <a href="https://www.instagram.com/rafaelmart_ins/">Instagram</a>
        <a href="ctt3.html" target="_self" rel="next">Página de contato</a>

    </footer>
</body>


</html>