<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa CSS</title>
    <header class="flex">
        <h1>Minha página</h1>
        <nav class = "links">
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
</head>
<body>
    <main id="main1" class="flex2">
        <img id="eu" src="1637115007803.jpg">
        <div class = "bio">
            <h2>Bem vindo!</h2>
            <p>Olá, meu nome é Rafael Aguiar Martins, tenho 19 anos e curso Ciência da Computação na UFF de Niterói.
                Estou indo para o segundo período da faculdade e decidi integrar o PS da IN Junior 22.1
                para aprender novas tecnologias, criar novos contatos e adquirir muita experiência.
                Estou bastante animado para a fase trainee.
               </p>
        </div>
    </main>
    <main id="main2">
        <div class = "flexall">
            <div class = "flex3">
                <h2>Meus Hobbies!</h2>
                <nav>
                    <ul class = "flex5">
                        <li class = "flex4">Musculação</li>
                        <li class = "flex4">Jiu-Jitsu</li>
                        <li class = "flex4">Basquete</li>
                        <li class = "flex4">Videogame</li>
                        <li class = "flex4">Programar</li>
                    </ul>
            </div>
            <div class = "flex3">
                <h2>Top 5 comidas preferidas!</h2>
                <nav>
                    <ol class = "flex5">
                        <li class = "flex4">Comida japonesa</li>
                        <li class = "flex4">Frutos do mar</li>
                        <li class = "flex4">Frango a parmegiana</li>
                        <li class = "flex4">Bolo de cenoura</li>
                        <li class = "flex4">Açaí</li>
                    </ol>
            </div>
        </div>
    </main>
    <footer class = "flex7">
        <nav>
            <a href=https://www.instagram.com/rafaelmart_ins><img src="icone-insta.png"></a>
            <a href=https://www.linkedin.com/in/rafael-martins-2b845a16a><img src="icone-linkedin.png"></a>
            <a href=""><img src="icone-facebook.png"></a>
            <a href="https://gitlab.com/rrafaelmartins"><img src="icone-gitlab.png"></a>
        </nav>
        <a href="ctt3.html" target="_self" rel="next">Entrar em contato</a>
    </footer>
</body>
</html>